<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Play with Camera</title>
		<script type="text/javascript" src="lib/Resemble.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<style>
			#container {
				position: relative;
				width: 800px;
				left: 50%;
				margin-left: -400px;
				overflow: hidden;
			}

			#container > div {
				position: relative;
				float: left;
				width: 50%;
			}

			#video {
				position: relative;
				display: block;
				border: solid 10px gray;
				width: 300px;
				height: 300px;
				left: 50%;
				margin: 10px 0 10px -160px;
			}

			#startbutton {
				position: relative;
				margin: 0 10px 0 130px;
			}

			#right > div {
				position: relative;
				display: block;
				border: dashed 10px gray;
				width: 300px;
				height: 300px;
				left: 50%;
				margin: 10px 0 10px -130px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="left">
				<video id="video"></video>
				<button id="startbutton">照张像吧</button>
				<button id="comparebutton">比一比</button>
			</div>
			<div id="right">
				<div></div>
				<div></div>
			</div>
		<div>
	</body>
</html>